<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Lyrics Search</h1>

        <form id="form">
            <input type="text" id="search" placeholder="Search lyrcis...">
            <button>Search</button>
        </form>
    </header>

    <div id="result" class="container">
        <p>Results will be displayed here</p>
    </div>

    <div id="more" class="container centered"></div>

    

    <script src="main.js"></script>
</body>
</html>