<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>My blog</h1>
    <div class="filter-container">
        <input type="text" id="filter" class="filter" placeholder="Filter posts...">
    </div>

    <div id="post-container"></div>

    <div class="loader">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>

<script src="main.js"></script>    
</body>
</html>