<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BREAK OUT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Breakout!</h1>
    <button id="rules-btn" class="btn rules-btn">Show rules</button>
    <div id="rules" class="rules">
        <h2>How to play:</h2>
        <p>
            Use your right and left keys to move the paddle to bounce the ball up and break the blocks.
        </p>
        <p>If you miss the ball, your score and the blocks will reset.</p>
        <button id="close-btn" class="btn">Close</button>
    </div>

    <canvas id="canvas" width="800" height="600"></canvas>


    <script src="main.js"></script>
</body>
</html>