<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="clear" class="clear btn">
        <i class="fas fa-trash"></i> Clear Cards
      </button>
  
      <h1>
        Memory Cards
        <button id="show" class="btn btn-small">
          <i class="fas fa-plus"></i> Add New Card
        </button>
      </h1>
  
      <div id="cards-container" class="cards">
        <!-- <div class="card active">
          <div class="inner-card">
            <div class="inner-card-front">
              <p>
                What is PHP?
              </p>
            </div>
            <div class="inner-card-back">
              <p>
                A programming language
              </p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="inner-card">
            <div class="inner-card-front">
              <p>
                What is PHP?
              </p>
            </div>
            <div class="inner-card-back">
              <p>
                A programming language
              </p>
            </div>
          </div>
        </div> -->
      </div>
  
      <div class="navigation">
        <button id="prev" class="nav-button">
          <i class="fas fa-arrow-left"></i>
        </button>
  
        <p id="current"></p>
  
        <button id="next" class="nav-button">
          <i class="fas fa-arrow-right"></i>
        </button>
      </div>
  
      <div id="add-container" class="add-container">
        <h1>
          Add New Card
          <button id="hide" class="btn btn-small btn-ghost">
            <i class="fas fa-times"></i>
          </button>
        </h1>
  
        <div class="form-group">
          <label for="question">Question</label>
          <textarea id="question" placeholder="Enter question..."></textarea>
        </div>
  
        <div class="form-group">
          <label for="answer">Answer</label>
          <textarea id="answer" placeholder="Enter Answer..."></textarea>
        </div>
  
        <button id="add-card" class="btn">
          <i class="fas fa-plus"></i> Add Card
        </button>
      </div>

    <script src="main.js"></script>
</body>
</html>