<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Array Methods</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>DOM Array Methods</h1>

    <div class="container">
        <aside>
            <button id="add-user">Add user</button>
            <button id="double">Double money</button>
            <button id="show-millionaires">Show only millionaires</button>
            <button id="sort">Sort by richest</button>
            <button id="calculate-wealth">Calculate entire wealth</button>
        </aside>

        <main id="main">
            <h2><strong>Person</strong> Wealth</h2>
        </main>
    </div>




<script src="script.js"></script>    
</body>
</html>