<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Text Reader</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="container">
    <h1>Speech text reader</h1>
    <button id="toggle" class="btn btn-toggle">
        Toggle Text Box
    </button>
    <div id="text-box" class="text-box">
        <div id="close" class="close">X</div>
        <h3>Choose voice</h3>
        <select id="voices"></select>
        <textarea id="text" placeholder="Enter text to read..."></textarea>
        <button class="btn" id="read">Read text</button>
    </div>

    <main></main>
</div>

    
<script src="main.js"></script>
</body>
</html>