<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <title>Modal Menu Slider</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="https://randomuser.me/api/portraits/men/17.jpg" alt="user">
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>  
            <li><a href="#">Blog</a></li>  
            <li><a href="#">Contact Me</a></li>              
        </ul>
    </nav>

    <header>
        <button id="toggle" class="toggle">
            <i class="fa fa-bars fa-2x"></i>
        </button>

        <h1>My landing page</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, delectus!</p>

        <button class="cta-btn" id="open">Sign up</button>
    </header>

    <div class="container">
        <h2>What is this landing page about?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ullam exercitationem nihil laboriosam optio necessitatibus vel. Quaerat alias perferendis aliquid eaque ab, molestiae labore veniam culpa eos non praesentium aut?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque perferendis ex quod fugit aliquam optio minus temporibus, mollitia aperiam at?</p>

        <h2>Tell me more</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eos placeat voluptate doloremque nisi aut, deserunt excepturi. Enim maiores aliquam asperiores neque vel! Facilis illo tempore blanditiis amet! Officiis voluptates molestiae nam distinctio repellat? Quam sint autem suscipit qui perspiciatis?</p>

        <h2>Benefits</h2>
        <ul>
            <li>Lifetime Access</li>
            <li>30 day Money Back</li>
            <li>Tailored Customer Support</li>
        </ul>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos soluta pariatur neque quibusdam ratione expedita accusantium obcaecati, ullam repudiandae adipisci. Eos ipsa illum, possimus laborum inventore voluptate beatae nesciunt nostrum, illo molestias unde! Dignissimos, unde? Inventore accusantium illum commodi numquam facilis dolore debitis perferendis placeat, nihil rerum corporis odit suscipit id quaerat aliquid optio eveniet porro doloremque molestias quos! Corrupti quidem odio sapiente fugit doloribus a quasi exercitationem labore nisi.</p>
    </div>

    <!-- Modal -->
    <div class="modal-container" id="modal">
        <div class="modal">
            <button class="close-btn" id="close">
                <i class="fa fa-times"></i>
            </button>
            <div class="modal-header">
                <h3>Sign up</h3>
            </div>
            <div class="modal-content">
                <p>Register with us to get offers, support and more</p>
                <form class="modal-form">
                    <div>
                        <label for="name">Name</label>
                        <input type="text" id="name" placeholder="Enter name" class="form-input">
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Enter email" class="form-input">
                    </div>
                    <div>
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Enter password" class="form-input">
                    </div>
                    <div>
                        <label for="password2">Confirm password</label>
                        <input type="password" id="password2" placeholder="Enter password confirmation" class="form-input">
                    </div>
                    <input type="submit" value="Submit" class="submit-btn">
                </form>
            </div>
        </div>
    </div>

<script src="script.js"></script>   
</body>
</html>