<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speak number guessing game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <img src="img/mic.png" alt="Speak">
    <h1>Guess a Number Between 1 - 100</h1>

    <h3>Speak the number into your microphone</h3>

    <div id="msg" class="msg"></div>

    <script src="main.js"></script>
</body>
</html>